### ISSUE TITLE
Access violation runtime error in visual studio

### ISSUE THREAD

**Issue by Nicknamen** [goldsborough/latexpp#2]
Hi,
I'm trying to use your library with visual studio but I'm having quite a few problems. Right now I am able to compile the code but I get an access violation runtime error (code: 0xc0000005) which is differs slightly depending on the x64 or x86 build.
I will try to describe the steps I did to get to the point I am now.

- It took me several days but at the end I managed to build v8 on windows. I built two versions (I used the gn's option --ide, so that I could do the build not with ninja, but with visual studio): one for x64 architecture and the second for the x86 one. When building this, many .obj files were produced but no .lib apart from the following:
```
cctest.lib
icui18n.dll.lib
icuuc.dll.lib
mkpeephole.lib
mksnapshot.lib
v8.dll.lib
v8_libbase.dll.lib
v8_libplatform.dll.lib
```
   which I included in the project.

- I also built the two corresponding versions of boost, and downloaded the 32-bit and 64-bit versions of wkhtmltopdf.

- I built the given example "image", together with the latex.cpp source file. I included the lib folder of boost, the file wkhtmltox.lib and the v8 libs listed above. From the example's makefile I can see I am missing v8_snapshot, v8_nosnampshot and v8_base but I couldn't generate these libs in any way. Visual studio doesn't throw any linking error though, so I proceeded.

- The file latex.cpp gave me some compiling errors. I had to include the windows header stdafx.h for it to compile. Visual studio also yields an error:
`Error	row 377	C4703	potentially uninitialized local pointer variable 'fmt' used`
which I solved initializing the variable fmt at row 366 like this:
`	const char* fmt = nullptr;`
I do not think there is any problem with this but please let me now if you think otherwise. It also gives some less important warnings on wkhtmltopdf's image.h header:
```
Severity	Line	Code	Description	Project	File	Suppression State
Warning	24	C4099	'wkhtmltoimage_global_settings': type name first seen using 'class' now seen using 'struct'	Latex1	c:\c++_libraries\wkhtmltox\x86\include\wkhtmltox\image.h	
Warning	25	C4099	'wkhtmltoimage_global_settings': type name first seen using 'class' now seen using 'struct'	Latex1	c:\c++_libraries\wkhtmltox\x86\include\wkhtmltox\image.h	
Warning	27	C4099	'wkhtmltoimage_converter': type name first seen using 'class' now seen using 'struct'	Latex1	c:\c++_libraries\wkhtmltox\x86\include\wkhtmltox\image.h	
Warning	28	C4099	'wkhtmltoimage_converter': type name first seen using 'class' now seen using 'struct'	Latex1	c:\c++_libraries\wkhtmltox\x86\include\wkhtmltox\image.h	
```

- I copied and pasted in the output folder all the v8 and wkhtmltopdf's dll and the cctest.exe file.
 
When I debug the program I get the following runtime error during execution:

- In the x86 build the debugger throws an exception for a violation in accessing memory, specifically when running the following v8 function:
```
void V8::InitializePlatform(v8::Platform* platform) {
>  CHECK(!platform_);
  CHECK(platform);
  platform_ = platform;
  v8::tracing::TracingCategoryObserver::SetUp();
}
```
These are the previous stack calls:
```
>	cctest.exe!v8::internal::V8::InitializePlatform(v8::Platform * platform) Line 95
 	Latex1.exe!Latex::V8::V8() Line 397
 	Latex1.exe!`dynamic initializer for 'Latex::_v8''() Line 32
```

- When running the x64 build it throws an exception when calling the _new_ operator; this is the stack call:
```
 	00000000025d8216()	Unknown
>	cctest.exe!operator new(unsigned __int64 size) Line 19
 	cctest.exe!v8::tracing::TracingCategoryObserver::SetUp() Line 17
 	Latex1.exe!Latex::V8::V8() Line 399
 	Latex1.exe!`dynamic initializer for 'Latex::_v8''() Line 32
```
This also happens if the main() is simply:
```
int main(int argc, const char* argv[])
{
    Latex latex;

    return 0;
}
```
So the problem is in calling the object's creation.

It looks like that in both builds there's a problem with cctest.exe, buit I have no idea about where to start, as I am not even sure that my build of v8 is appropriate. If you have any hint for this please let me know. Also let me know if you think compiling it in linux would be a lot easier as I might consider doing that.

Thank you very much in advance.

**Comment by goldsborough** [comment]
Hi. Your problems seem entirely related to the v8 build and not specifically this library (except for the uninitialized pointer). Could you try building and running the [v8 examples](https://github.com/v8/v8/wiki/Getting-Started-with-Embedding) and see if that works? Or have you done that already?

**Comment by Nicknamen** [comment]
Thanks for answering. I had not built the example you linked because I thought it was compatible only with a previous version of v8 (I tried building it with the current version but it does not solve all the dependencies). I will work on it and get back to you.

**Comment by Nicknamen** [comment]
Hi!
I managed to run both the hello_world and the shell samples. I used visual studio and the latest version of v8. I linked the following libs:
```
icui18n.dll.lib
icuuc.dll.lib
v8.dll.lib
v8_libbase.dll.lib
v8_libplatform.dll.lib
```
However I the same thing on the code
```
int main(int argc, const char* argv[])
{
    Latex latex;

    return 0;
}
```
it keeps throwing an access violation, even if now it does go through the object creation (if now I put a cout on top of the main function it prints it, while it wasn't working before). This is the call stack:
 ```
	0000000000000000()	Unknown
 	v8_libbase.dll!v8::base::OS::Abort() Line 832
>	v8_libbase.dll!V8_Fatal(const char * file, int line, const char * format, ...) Line 74
 	v8.dll!v8::internal::NativesCollection<0>::GetBuiltinsCount() Line 195
 	v8.dll!v8::internal::Heap::CreateInitialObjects() Line 2744
 	v8.dll!v8::internal::Heap::CreateHeapObjects() Line 5553
 	v8.dll!v8::internal::Isolate::Init(v8::internal::Deserializer * des) Line 2724
 	v8.dll!v8::Isolate::New(const v8::Isolate::CreateParams & params) Line 8231
 	Latex1.exe!Latex::_new_isolate() Line 248
 	Latex1.exe!Latex::Latex(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & stylesheet, Latex::WarningBehavior behavior) Line 41
 	Latex1.exe!Latex::Latex(Latex::WarningBehavior behavior) Line 35
 	Latex1.exe!main(int argc, const char * * argv) Line 22
```
I also tried to build static libraries from .obj files. I generated the following libs:
```
icui18n.lib
icuuc.lib
v8.lib
v8_base.lib
v8_builtins_generators.lib
v8_external_snapshot.lib
v8_libbase.lib
v8_libplatform.lib
v8_libsampler.lib
v8_nosnapshot.lib
v8_snapshot.lib
```
I tried to build the examples with them but I get many link errors as
`Error	1	LNK2001	unresolved external symbol "__declspec(dllimport) unsigned int __cdecl v8::base::hash_combine(unsigned int,unsigned int)"`
It looks like latest v8's version wants me to use dlls. A halfway combination works: substituting v8_libplatform.lib and v8.lib with v8_libplatform.dll.lib and v8.dll.lib; but I also have to put
```
#undef BUILDING_V8_SHARED

#ifndef USING_V8_SHARED
#define USING_V8_SHARED 1
#endif
```
before the line
`#include <v8.h>`
otherwise it does not compile.
I found I had to do this looking at v8.h:
```
// Setup for Windows DLL export/import. When building the V8 DLL the
// BUILDING_V8_SHARED needs to be defined. When building a program which uses
// the V8 DLL USING_V8_SHARED needs to be defined. When either building the V8
// static library or building a program which uses the V8 static library neither
// BUILDING_V8_SHARED nor USING_V8_SHARED should be defined.
```
However the same thing for the _Latex latex_ code keeps throwing access violations. I do not understand if it is still a v8 problem (in which case I need some suggestion to build it in the correct way for your library - right now the gn args are:
```
    is_debug=true
    target_cpu="x64"
    is_component_build=true
```
together with the option --ide="vs2015"), or if this is a conflict between v8's version and the rest of the code. In the latter case could you point me out the right v8 version to build?

Thanks a lot again!

**Comment by Nicknamen** [comment]
HI,
I just gave up and managed to build it with the 4.6 static version of v8 (I had to use some gyp flags to compile though). Now the program compiles and runs, but still there is an issue with generating the picture. I will open a new issue for this and close the current one.
